MyTaskV1/View/MainWindow.xaml

<Window x:Class="MyTaskV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskV1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <DockPanel Height="760" Width="1380">
            <materialDesign:ColorZone  Mode="PrimaryDark" Padding="16"  DockPanel.Dock="Top">
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <Image 
                            Source="/Asset/logos.png" 
                            Width="100" 
                            Stretch="Uniform" 
                            Visibility="Visible" 
                            VerticalAlignment="Top"  />
                    <TextBlock
                            VerticalAlignment="Bottom"
                            Foreground="#FFFD801F"  
                            Margin="16 0 0 0"
                            FontFamily="Arial Black" 
                            FontSize="30" 
                            TextAlignment="Center" 
                            Text="MyTask" />

                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Mode="PrimaryDark" Padding="16"  DockPanel.Dock="Top">
                <StackPanel Background="#FFF7EBEB" Width="320" Height="40">
                    <DatePicker x:Name="date_select"
                          SelectedDateChanged="dpick_SelectedDateChanged"
                          Width="300"
                          FontWeight="Bold"
                          materialDesign:HintAssist.Hint="Pick Date"
                          Foreground="#FFFD801F"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="02/10/2022 15:56:01" />


                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Mode="PrimaryDark" Padding="5"  DockPanel.Dock="Bottom">
                <TextBlock
                            VerticalAlignment="Bottom"
                            Foreground="Orange"  
                            FontFamily="Arial Black" 
                            FontSize="10" 
                            TextAlignment="Center" 
                            Text="MyTask - Gilles Boyer - 2022" />
            </materialDesign:ColorZone>
            <materialDesign:Card Padding="10" Margin="16" Background="#FFFFF6F0">
                <materialDesign:DialogHost
                  x:Name="dialogAddTask"
                  DialogClosing="Sample5_DialogHost_OnDialogClosing"
                  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                  DialogMargin="8">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel
                      Margin="16">
                            <TextBlock Width="500"
                        Text="Ajoutez une nouvelle tache" />
                            <TextBox
                        Margin="0 8 0 0"
                        Tag=""
                        HorizontalAlignment="Stretch"
                        x:Name="NewTaskTextbox" Cursor="IBeam" />
                            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                                <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsDefault="True"
                          Margin="0 8 8 0"
                          Content="ACCEPT"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Click="Button_Click"
                          Margin="0 8 8 0"
                          Content="CANCEL"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Border
                    BorderThickness="1"
                    ClipToBounds="True"
                    HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                          Height="*" />
                                <RowDefinition
                          Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListView
                                x:Name="listView"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{Binding Items1}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button
                                                            Tag="{Binding Id}"
                                                            Click="Button_down_ordre"
                                                            AutomationProperties.HelpText="{Binding Ordre}"
                                                            Content="{materialDesign:PackIcon Kind=MenuDown, Size=30}"
                                                            Foreground="Orange"
                                                            Uid="{Binding Last}"
                                                            Cursor="Hand" >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Visibility="{TemplateBinding Visibility}" ToolTip="click down"  Cursor="Hand">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>

                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="0">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Uid" Value="1">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button
                                                            Tag="{Binding Id}"
                                                            Content="{materialDesign:PackIcon Kind=MenuUp, Size=30}"
                                                            Foreground="Orange"
                                                            Uid="{Binding Ordre}"
                                                            Click="Button_up_ordre"
                                                            Cursor="Hand">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border  Visibility="{TemplateBinding Visibility}" ToolTip="click up"  Cursor="Hand">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>

                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Uid" Value="0">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                        <Trigger Property="Uid" Value="1">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>

                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="100"
                                            Header="Ordre" 
                                            DisplayMemberBinding="{Binding Ordre}" />
                                        <GridViewColumn
                                            Width="600"
                                            DisplayMemberBinding="{Binding Label}"
                                            Header="Taches" />
                                        <GridViewColumn 
                                            Width="150"
                                            Header="Statut">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button 
                                                        FontSize="16" FontWeight="Bold"
                                                        Foreground="White" 
                                                        Content="{Binding Statut}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center" 
                                                        VerticalContentAlignment="Center" 
                                                        Width="auto" 
                                                        Height="auto" >
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="{x:Type Button}" >
                                                                <Border
                                                                    CornerRadius="15,15,15,15"
                                                                    Background="{TemplateBinding Background}" 
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center" 
                                                                    Padding="8,8,8,8" 
                                                                    Width="auto" 
                                                                    Height="auto">
                                                                    <ContentPresenter/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>

                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Blue"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Content" Value="en cours">
                                                                        <Setter Property="Background" Value="Orange"/>
                                                                    </Trigger>
                                                                    <Trigger Property="Content" Value="terminé">
                                                                        <Setter Property="Background" Value="Gray"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="250"
                                            Header="Option" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <Button
                                                            Tag="{Binding Id}"
                                                            ToolTip="Cliquez ici pour démarer une tache"
                                                            AutomationProperties.HelpText="{Binding Statut}"
                                                            Cursor="Hand"
                                                            Click="updateStartTask"
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            Content="{materialDesign:PackIcon Kind=FlagCheckered, Size=20}" 
                                                            Foreground="White"  
                                                            Background="#FFFD801F" 
                                                            BorderBrush="#FFFD801F"  >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Visibility="{TemplateBinding Visibility}"  Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFFD801F" Padding="10,10,10,10" CornerRadius="15,15,15,15" Focusable="True" ForceCursor="True">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Background" Value="#FFFD801F" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="en cours">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="terminé">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                        <Button
                                                            Tag="{Binding Id}"
                                                            ToolTip="cliquez ici pour cloturer la tache"
                                                            AutomationProperties.HelpText="{Binding Statut}"
                                                            Cursor="Hand"
                                                            Click="updateEndTask"
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            Content="{materialDesign:PackIcon Kind=CheckBold, Size=20}" 
                                                            Foreground="White"  
                                                            Background="#FFFD801F" 
                                                            BorderBrush="#FFFD801F" >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Visibility="{TemplateBinding Visibility}"  Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFFD801F" Padding="10,10,10,10" CornerRadius="15,15,15,15" Focusable="True" ForceCursor="True">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Background" Value="#FFFD801F" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="terminé">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                        <Button
                                                            Tag="{Binding Id}"
                                                            ToolTip="cliquez ici pour modifier la tache"
                                                            AutomationProperties.HelpText="{Binding Statut}"
                                                            Cursor="Hand"
                                                            Click="Button_Click_1"
                                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            Content="{materialDesign:PackIcon Kind=Cog, Size=20}" Foreground="White"  Background="#FFFD801F" BorderBrush="#FFFD801F" >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Visibility="{TemplateBinding Visibility}"  Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFFD801F" Padding="10,10,10,10" CornerRadius="15,15,15,15" Focusable="True" ForceCursor="True">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Background" Value="#FFFD801F" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="terminé">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                        <Button
                                                            Tag="{Binding Id}"
                                                            ToolTip="cliquez ici pour supprimer la tache"
                                                            AutomationProperties.HelpText="{Binding Statut}"
                                                            Cursor="Hand"
                                                            Click="Button_delete_task"
                                                            Margin="4,0,0,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Foreground="White"  Background="#FFFD801F" BorderBrush="#FFFD801F" >
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Visibility="{TemplateBinding Visibility}"  Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFFD801F" Padding="10,10,10,10" CornerRadius="15,15,15,15" Focusable="True" ForceCursor="True">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Setter Property="Background" Value="#FFFD801F" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="AutomationProperties.HelpText" Value="terminé">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <materialDesign:ColorZone
                        Mode="Dark"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}" Background="#FF002984">
                                <TextBlock
                                    x:Name="textBlockTask"
                                    Margin="16"
                                    Text="Votre liste de taches du Jour"  />
                            </materialDesign:ColorZone>
                            <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Grid.Row="0"
                        Margin="0,414,28,0"
                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand" Background="#FFFD801F" BorderBrush="#FFFD801F" Grid.RowSpan="2"  />
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
